<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Catalog.Tests" />
		<InternalsVisibleTo Include="Catalog.Infra.IoC" />
	</ItemGroup>

	<PropertyGroup>
		<WarningsAsErrors>CS8601,CS8602,CS8604,CS8618,CS8625,CS8629</WarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.DataAccess\Catalog.DataAccess.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
