# StoreShop

./: StoreShop.sln
API/Carting.API/: Carting.API.csproj  Program.cs  appsettings.json
API/Carting.API/Controllers/v1/: CartController.cs
API/Carting.API/Controllers/v2/: CartController.cs
API/Carting.API/Middlewares/: CorrelationIdContext.cs  RequestLoggingMiddleware.cs
API/Carting.API/Model/Swagger/: AddCorrelationHeaderParameter.cs  CustomSwaggerOptions.cs  CustomSwaggerUIOptions.cs
API/Carting.API/Properties/: launchSettings.json
API/Carting.gRPC/: Carting.gRPC.csproj  Program.cs  appsettings.json
API/Carting.gRPC/Extensions/: ItemExtensions.cs
API/Carting.gRPC/Interceptors/: ServerLoggerInterceptor.cs
API/Carting.gRPC/Middlewares/: CorrelationIdContext.cs
API/Carting.gRPC/Properties/: launchSettings.json
API/Carting.gRPC/Protos/: carting.proto
API/Carting.gRPC/Services/: CartingService.cs
API/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
API/Catalog.API/Controllers/: CategoriesController.cs  CategoryController.cs  ItemController.cs  ItemsController.cs
API/Catalog.API/Middlewares/: CorrelationIdContext.cs
API/Catalog.API/Properties/: launchSettings.json
Carting/: Carting.csproj
Carting.Tests/: CartRepositoryTests.cs  Carting.Tests.csproj
Carting/Application/: CartingService.cs  ICartService.cs  ICartingService.cs
Carting/Application/DTOs/: Cart.cs  Item.cs
Carting/Application/Extentions/: ItemExtensions.cs
Carting/DataAccess/Repositories/: CartRepository.cs
Carting/Domain/Entities/: Cart.cs  Item.cs
Carting/Domain/Exceptions/: ItemNotFoundException.cs
Carting/Domain/ExternalServices/: IMessageBroker.cs  IMessageSubscriber.cs  MessageBrokerConfiguration.cs
Carting/Domain/Repositories/: ICartRepository.cs
Carting/Domain/ValueObjects/: Image.cs
Carting/Infra.ExternalServices/: ServiceBusMessageBroker.cs  ServiceBusMessageSubscriber.cs
Carting/Infra.ExternalServices/DTOs/: Item.cs
Carting/Infra.ExternalServices/MessageBroker/: AzureServiceBus.cs  IMessageBroker.cs  ItemMessageConsumer.cs
Carting/Infra.ExternalServices/MessageBroker/Extensions/: ServiceBusExtensions.cs
Carting/Infra.IoC/: DependencyContainer.cs
Catalog.Application/: Catalog.Application.csproj  CatalogService.cs  ICatalogService.cs
Catalog.Application/DTOs/: Category.cs  Item.cs
Catalog.Application/Extensions/: CategoryExtensions.cs  ItemExtensions.cs
Catalog.DataAccess/: Catalog.DataAccess.csproj  CatalogDbContext.cs
Catalog.DataAccess/Repositories/: CategoryRepository.cs  ItemRepository.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Entities/: Category.cs  Item.cs
Catalog.Domain/Exceptions/: CategoryNotFoundException.cs  ItemNotFoundException.cs
Catalog.Domain/ExternalServices/: IMessageBroker.cs  IMessageSender.cs  MessageBrokerConfiguration.cs
Catalog.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs
Catalog.Infra.ExternalServices/: AzureServiceBus.cs  Catalog.Infra.ExternalServices.csproj  ServiceBusMessageBroker.cs  ServiceBusMessageSender.cs
Catalog.Infra.IoC/: Catalog.Infra.IoC.csproj  DependencyContainer.cs
Tests/Carting.Tests/: CartRepositoryTests.cs  Carting.Tests.csproj  CartingServiceTests.cs  DatabaseFixture.cs
Tests/Catalog.Tests/: Catalog.Tests.csproj  CatalogServiceTests.cs  DatabaseFixture.cs
