<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f834af4-1829-4105-bffc-52f651b187e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\carting.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carting\Carting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\carting.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
