<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog.Infra.IoC\Catalog.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
